<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
        
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120vh;
            margin: 0;
            background-color:rgb(219, 214, 224);
        }
        form{
            width: 400px;
            color: black;
            padding: 10px;
            border-radius: 200px;
            box-shadow: black;
        }
        fieldset{
            border: 1px solid black;
            padding: 10px;
            margin: 0;
            background-color: aliceblue;
        }
        legend{
            font-weight: bold;
            bottom: 10px;
        }
        label{
            display: block;
            margin-bottom: 5px;
        }
        
        input[type="text"],
        
        input[type="email"]
        input[type="password"],textarea,
        input[type="date"]
        {
        width: calc(100% - 20px);
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border:1px solid black;
        border-radius: 40px;
        }
        input[type="radio"]{
            margin-left: 20px;
        }
        input[type="submit"]{
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        }
    container{
        width:500px;
       height: 300px;
       margin: 0 auto;
       background-color: blue;
       text-align: center;
       border-radius: 100%;
    }


        </style>
    <link rel="stylesheet" href="">
    <title>signup page</title>
    <link rel="icon" href="">
<body><centre>
    <font color="black">
        <h2>SIGN UP PAGE</h2>
        <form action="">



          
</head>
<body>
    <form>
        <fieldset>
            <legend>
                USER PERSONAL INFORMATION
                </legend>
                <label>
                    Enter Your Username
                    </label>
                    <input type="text" id="username" name="username" />
                    <label>
                        Enter Your Firstname
                        </label>
                        <input type="firstname" id="firstname" name="firstname" />
                      </label
                       Enter Your Lastname
                    </label>
                    <input type="Lastname" id=" Lastname" name="Lastname" />
                </label>
                Enter Your Email
            </label>
            <input type="email" id="email" name="email" />
        </label>
         Enter Your Date Of Birth
    </label>
    <input type="DOB" id="DOB" name="DOB" />
</label>
Enter Your Password
</label>
<input type="password" id="password" name="password" />
</label>
Enter Your Gender
</label>
<input type="radio" id="male" name="Gender" Value="male"/>Male
<input type="radio" id="Female" name="Gender" Value="Female"/>Female
<input type="radio" id="others" name="others" Value="others"/>others
<button> <a href="index.html">submit</a></button>
</fieldset>
</form>
</body>
</html>